<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>3D Flight Simulator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--<button id="sensor_contents">push</button>-->
  <canvas id="main" width="800" height="600"></canvas>
  <script src="adj_canvas_size.js"></script>
  <script src="key.js"></script>
  <script src="gyro.js"></script>
  <script src="quat.js"></script>
  <script src="model.js"></script>
  <script src="draw.js"></script>
  <script src="physical_behavior.js"></script>
  <script src="script.js"></script>
</body>

</html>
